<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="greeting" type="String" default="Dunia"/>
       <div class="slds-card">
        <div class="slds-card__body slds-card__body_inner slds-p-top_medium">
   Hello {!v.greeting}
    <lightning:input value="{!v.greeting}" aura:id="myInput" type="text"/>
             </div>
           </div>
</aura:component>